# serverless

./: README.md
.circleci/: config.yml
awsLambdaWebappNew/: pom.xml
awsLambdaWebappNew/src/main/java/com/neu/edu/: AwsLambdaWebappNewApplication.java
awsLambdaWebappNew/src/main/java/com/neu/edu/SES/: LogEvent.java
awsLambdaWebappNew/src/main/java/com/neu/edu/lambda/: LogEvent.java
awslambda/: pom.xml
awslambda/src/main/java/com/neu/edu/lambda/: LogEvent.java
